.container {
  max-width: 100%;
  padding: 0px 20px;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 50px;
}

.title {
  font-size: 32px;
  font-weight: 500;
  color: var(--main-text-clr);
}

.link {
  position: relative;

  width: fit-content;
  padding: 5px 0px;

  font-size: 18px;
  font-weight: 500;
  color: var(--main-text-clr);

  transition: all var(--transition-duration);

  z-index: 1;

  overflow: hidden;
}

.link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: calc(-100% + 1px);

  width: 100%;
  height: 100%;
  background-color: var(--main-text-clr);

  transition: all 250ms;

  z-index: -1;
}

.link:hover::before {
  bottom: 0;

  background-color: var(--primary-clr);
}

.cases {
  max-width: 100%;
  padding: 0px 20px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.item {
  width: 100%;
  height: 240px;

  border-radius: var(--border-radius);
  background: #4b4b4b;

  cursor: pointer;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
}

.backdrop {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  overflow: hidden;

  background: var(--backdrop-clr);

  z-index: 1;
  opacity: 0;

  transition: all var(--transition-duration);
}

.cases:hover .backdrop {
  opacity: 1;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45vh);

  width: 100%;
  height: 100%;
  padding: 300px;

  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-duration);
  z-index: 2;
}

.item:hover .modal {
  opacity: 1;
}

.caseTitle {
  margin-bottom: 30px;

  font-size: 60px;
  font-weight: 500;
  color: var(--main-text-clr);
}

.caseDescription {
  margin-bottom: 150px;

  font-size: 32px;
  color: var(--secondary-clr);
}

@media screen and (min-width: 480px) {
  .title {
    width: 335px;
  }

  .item {
    max-width: 350px;
    height: 250px;
  }
}

@media screen and (min-width: 768px) {
  .heading {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-between;
    align-items: end;

    margin-bottom: 60px;
  }

  .cases {
    padding: 0px 0px;
  }

  .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
    margin: 0 auto;
  }

  .heading {
    margin-bottom: 70px;
  }

  .title {
    width: 370px;

    font-size: 36px;
  }

  .cases {
    padding: 0px 60px;
  }

  .link {
    font-size: 20px;
    font-weight: 500;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
  }

  .item {
    max-width: 570px;
    height: 100%;
  }
}

@media screen and (min-width: 1250px) {
  .list {
    grid-template-rows: 270px 270px;
  }
}

@media screen and (min-width: 1450px) {
  .list {
    grid-template-rows: 290px 290px;
  }
}

@media screen and (min-width: 1690px) {
  .list {
    grid-template-rows: 320px 320px;
  }
}
