.item {
  position: relative;

  width: 100%;
  height: 240px;

  border-radius: var(--border-radius);
  background: #4b4b4b;

  cursor: pointer;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.699);
  backdrop-filter: blur(25px);

  pointer-events: none;
  opacity: 0;

  transition: all var(--transition-duration);
}

.item:hover .overlay {
  pointer-events: all;
  opacity: 1;
}

.title {
  font-size: 17px;
  color: var(--main-text-clr);
}

@media screen and (min-width: 480px) {
  .item {
    max-width: 350px;
    height: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .item {
    max-width: 570px;
    height: 100%;
  }
}

@media screen and (min-width: 1250px) {
  .list {
    grid-template-rows: 270px 270px;
  }
}

@media screen and (min-width: 1450px) {
  .list {
    grid-template-rows: 290px 290px;
  }
}

@media screen and (min-width: 1690px) {
  .list {
    grid-template-rows: 320px 320px;
  }
}
